Atividade de hoje (10/11/2021): Finalização da aula do dia: 09/11/2021
==============================================================================================================================================
Gerar a documentção dos processos e verificação de redes
Correção da falha do Notebook: Pocedimentos será feito na Bios
                               F2, Advanced, Primary Display: PEG
----------------------------------------------------------------------------------------------------------------------------------------------			       
Primeira etapa: Instalar o Windows 10
Segunda etapa.: Instalar os Drivers Windows 10
				(Slim Driver, Driver Easy, Zero Install, DriverPack, DriverUpdate, DriverMax, Driver Toolkit, Driver Turbo, etc...)
Terceira etapa: Instalar os aplicativos básicos
				(Visual Studio Code, Firefox, Chrome, Edge, VirtualBOX)
-----------------------------------------------------------------------------------------------------------------------------------------------
Quarta etapa..: Instalar o Linux Mint lado a lado com o Windows 10
Sexta etapa...:	Atualizar o Linux Mint (utilizar o MintUpdate)
Quinta etapa..: Instalar os aplicativos básicos
				(Visual Studio Code, Firefox, Chrome, Edge, VirtualBOX)
Sexta etapa...: Instalar os pacotes via Apt:
				sudo apt update
				sudo apt install git vim
------------------------------------------------------------------------------------------------------------------------------------------------
